RU_TO_UA_TG_BOT_TOKEN=6781071035:AAGdMRXrwSmpH3yzULmjErdKXlghXZmGepo
UA_TO_RU_TG_BOT_TOKEN=7506666598:AAHOviemHlZTSs_JsXr0wFrWhSzm5rTYy7I
EN_TO_RU_TG_BOT_TOKEN=7131374049:AAEoTJ9Y1zO7BjOY0nk95pBLg-d_d24OFzs
RU_TO_EN_TG_BOT_TOKEN=7515599867:AAHjDLCf3tlt62i7GwA7hlUIuZwJ11AjCy0
EN_TO_UA_TG_BOT_TOKEN=7271720470:AAGgDgHffeQ5xPx2dxvZm_IrRVju3jRZD5g
UA_TO_EN_TG_BOT_TOKEN=6834266328:AAE2gGECKHrM9GRDC4veYRwHKZEDkCHz8O4